<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.processamento.FXMLController">
    <SplitPane dividerPositions="0.15721649484536082" prefHeight="160.0" prefWidth="200.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="716.0" prefWidth="118.0">
            <Button layoutY="55.0" mnemonicParsing="false" onMouseClicked="#eventoReta" prefHeight="26.0" prefWidth="118.0" text="Reta" />
            <Button layoutX="-1.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#eventoCirculo" prefHeight="26.0" prefWidth="118.0" text="Circulo" />
            <Button layoutX="-1.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#eventoLimpar" prefHeight="26.0" prefWidth="118.0" text="Limpar" />
            <Button layoutY="14.0" mnemonicParsing="false" onMouseClicked="#eventoPonto" prefHeight="26.0" prefWidth="118.0" text="Ponto" />
            <Button layoutY="172.0" mnemonicParsing="false" onMouseClicked="#eventoFuncaoContinuo" prefHeight="26.0" prefWidth="118.0" text="Continuo" />
            <Button layoutY="210.0" mnemonicParsing="false" onMouseClicked="#eventoFuncaoUnitaria" prefHeight="26.0" prefWidth="118.0" text="Unitario" />
            <Button layoutX="-1.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#eventoTriangulo" prefHeight="26.0" prefWidth="118.0" text="Triangulo" />
            <Button layoutX="-1.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#eventoVoltar" prefHeight="26.0" prefWidth="118.0" text="Voltar" />
         <Button layoutX="-1.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#eventoFuncaoPoligono" prefHeight="26.0" prefWidth="118.0" text="Poligono" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="734.0" prefWidth="653.0">
            <SplitPane dividerPositions="0.6008174386920981" orientation="VERTICAL" prefHeight="736.0" prefWidth="650.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="564.0">
                    <Canvas fx:id="canvasDesenho" height="437.0" layoutX="-1.0" onMouseClicked="#eventoDesenhar" width="650.0" />
                    <Label layoutX="235.0" layoutY="14.0" text="Projeto - Versao 1.1" />
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="539.0">
                    <Canvas fx:id="canvasEspelho" height="289.0" layoutY="-6.0" width="648.0" />
                    <Label layoutX="184.0" layoutY="259.0" text="gitlab.com/blastin/processamento-imagem" />
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</StackPane>
